:root {
	--main-background: #121211;
	--conteiner-background: #232323;
	--menu-background:#1e1e1e;
	--title-text:#fbfdfd;
	--simple-text:#9c9c9c;
	--accent-text:#e3f550;
  }
body {
    box-sizing: border-box;
	background-color: var(--main-background);
	color:var(--simple-text);
	font-size: 100%;
	font-family:"Finlandica-Regular";
  }

.grid-container {
	display: grid;
	grid-gap: 10px;  
	grid-template-columns: repeat(5,1fr); 
}
img{
	border-radius: 8px;
}
p{
	background-color: inherit;
}
.album_cover{
    margin: 0 auto;
    display: block;
	width:35%;
	min-width: 30%;
}
.Title_Album{color:var(--title-text);cursor: pointer;}
.Title_Album:hover, .Title_Album:focus {
	color: var(--accent-text);
	transition: 0.3s ease-out;
   }

.grid-item1{color:var(--accent-text);font-size: 500%; font-family: "MorfinSans-Regular";cursor: pointer;} 
.grid-item2{background-color:var(--menu-background);padding:15px;color:var(--accent-text); } 
.grid-item3{background-color:var(--conteiner-background);padding:30px;border-radius:8px;font-size: 110%;text-align:justify;} 
.grid-item4{background-color:var(--conteiner-background);padding:10px; border-radius:8px;} 
.grid-item5{background-color:var(--conteiner-background);padding:10px;border-radius:8px;} 
.grid-item6{background-color:var(--accent-text);padding:10px;text-align:center;color:var(--main-background);} 

/*DROPDOWN MENU START*/
/* Основной контейнер */

   .dropdown .dropbtn{
	float: left;
	cursor: pointer;
	font-size: 110%;
	border: none;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	transition: all 0.3s ease-in;
	color:var(--title-text);
	padding-inline:20px;
   }
   /* Свойства при событии on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
	color: inherit;
	transition: 0.3s ease-out;
   }
   /* Содержание меню, скрыто по-умолчанию */
   .dropdown-content {
	display: none;
	position: absolute;
	background-color:var(--conteiner-background);
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	border-radius:10px;
	transition: all 0.5s ease-in;
	color:var(--title-text);
   }
   /* Ссылки внутри меню */
   .dropdown-content a {
	color: inherit;
	padding: 10% 10%;
	text-decoration: none;
	display: block;
	text-align: left;
   }
   /* Подсветка и значение анимации элементов меню при событии on hover */
   .dropdown-content a:hover {
	transition: 0.05s ease-out;
	border-left:2px solid var(--accent-text);
   }
   /* Этот класс используется JS-скриптом, и изменяет dropdown-content при
   нажатии на кнопку*/
   .show {
	display: block;
   }
   /*DROPDOWN MENU END*/
   .grid-item41 {
    grid-gap: 10px;
	background-color: inherit;
}
.image-wrapper {
	margin-top:3%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 25px;
    align-items: center;
	background-color: inherit;
}
.mini-album_cover {
    width:10vmin;
    height: auto;
    border-radius: 5px;
    justify-self: center;
	
}
.caption {
    margin: 0;
    text-align: left;
    grid-column: 2;
}
.grid-item51 {
    display: grid;
    grid-gap: 10px;
	font-weight: bold;
	margin: 5%;
}
.publisher-rating {
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
	margin-inline: 10px;
	color:var(--title-text);
}
.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--accent-text);
    border-radius: 50%;
    color: var(--main-background);
}

@media only screen and (max-width: 600px) {
	.grid-container {width:95%; margin:0 auto;}
	.grid-item51{margin-inline: 25%;}
	.grid-item1 { grid-area: 1 / 1 / 1 / 6;text-align: center;font-size: 300%; }
	.grid-item2 { grid-area: 2 / 1 / 3 / 6; }
	.grid-item3 { grid-area: 3 / 1 / 5 / 6; }
	.grid-item4 { grid-area: 5 / 1 / 6 / 6; }
	.grid-item5 { grid-area: 6 / 1 / 7 / 6; }
	.grid-item6 { grid-area: 7 / 1 / 7 / 6; }	
	.album_cover{ margin: 0 auto;display: block;width:90%;min-width: 80%;}
	.dropdown .dropbtn{float: center;}
   }
   @media only screen and (min-width: 600px) {
	.grid-container {width:95%; margin:0 auto;}
	.grid-item1 { grid-area: 1 / 1 / 1/ 6; }
	.grid-item2 { grid-area: 2 / 1 / 3 / 6; }
	.grid-item3 { grid-area: 3 / 1 / 6 / 5; } 
	.grid-item4 { grid-area: 3/ 5 / 5/ 6; }
	.grid-item5 { grid-area: 5/ 5 / 6 / 6; }
	.grid-item6 { grid-area: 6/ 1 / 7 / 6; }
	.album_cover{ margin: 0 auto;display: block;width:80%;min-width: 40%;}
   }
   @media only screen and (min-width: 800px) {
	.grid-container {width:90%; margin:0 auto;}
	.album_cover{ margin: 0 auto;display: block;width:50%;min-width: 40%;}
   }

   @media only screen and (min-width: 1200px) {
	.grid-container {width:70%; margin:0 auto;}
	.grid-item1 { grid-area: 1 / 1 / 1 / 6; }
	.grid-item2 { grid-area: 2 / 1 / 3 / 6; }
	.grid-item3 { grid-area: 3 / 1 / 6 / 5; }
	.grid-item4 { grid-area: 3 / 5 / 4 / 6; }
	.grid-item5 { grid-area: 4 / 5 / 6 / 6; }
	.grid-item6 { grid-area: 6 / 1 / 7 / 6; }
   }
 /*  row-start / column-start / row-end / column-end */
@font-face {
	font-family:"MorfinSans-Regular";
	src: url(fonts/MorfinSans-Regular.ttf);
}
@font-face {
	font-family:"Finlandica-Regular";
	src: url(fonts/finlandica/Finlandica-Regular.ttf);
}
 /*  Надо изменить меню, надо чтобы при маленькой ширине оно было расположено по вертикали, а в идеале, складывалось в "гамбургер" и выводило его либо при навеении, либо по нажатию */